<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-reset Versions</actionName>
            <displayName>Reset Versions</displayName>
            <goals>
                <goal>versions:set</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-Release Prepare</actionName>
            <displayName>Release Prepare</displayName>
            <goals>
                <goal>release:clean</goal>
                <goal>release:prepare</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-Perform Release</actionName>
            <displayName>Perform Release</displayName>
            <goals>
                <goal>release:perform</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-Deploy</actionName>
            <displayName>Deploy</displayName>
            <goals>
                <goal>clean</goal>
                <goal>deploy</goal>
            </goals>
        </action>
    </actions>
