Format: 1.0
Source: @ANTPROJECTNAME@
Binary: @ANTPROJECTNAME@
Architecture: any
Version: @PROJECTVERSIONIMPL@-@PROJECTVERSIONRELEASE@
Maintainer: @COMPANYNAME@ <@COMPANYEMAIL@>
Homepage: @PROJECTURL@
Build-Depends: debhelper (>= 5), ant, openjdk-7-jdk, sf3jswing-jigaxtended
Files:
d57283ebb8157ae919762c58419353c8 133282 @ANTPROJECTNAME@_@PROJECTVERSIONIMPL@.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 63176 @ANTPROJECTNAME@_@PROJECTVERSIONIMPL@-@PROJECTVERSIONRELEASE@.diff.tar.gz
